<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <!-- Title -->
    <title>IAMS Puppy Preview</title>
    <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      body {
        margin: 0px;
      }

      h1, h2, h4, p, a {
        font-family: Helvetica, sans-serif;
        font-weight: 400;
      }

      iframe{
        margin: 10px;
      }

      #logos {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        right: 50px;
      }

      #logo, #clientLogo{
        height: auto;
        width: 200px;
        margin-bottom: 50px;
      }

      h4 {
        text-decoration: underline;
        cursor: pointer;
        color: blue;
        margin: 0px;
      }

      a {
        padding: 10px;

      }

      #refHolder {
        position: fixed;
        width: 20vw;
        height: 100vh;
        padding-left: 10px;
        border-right: 2px black solid;
      }


      #bannerHolder {
        position: absolute;
        left: 21vw;
        width: 76vw;
        height: 100vh;
        padding-left: 30px;
        display: block;
      }

      #bannerHolder > *{
        width: 100%;
      }

    </style>
    <script type="text/javascript" src="main.js" defer></script>
  </head>
  <body onload="init();">

    <div id="refHolder" class="Celebrations_&_Connections_5">
      <h2>IAMS Puppy Preview_v12</h2>

    </div>

    <div id="bannerHolder" class="Celebrations_&_Connections_5">

    </div>

    
  </body>
</html>
